===========1=========
1. xxxx是谁的xxx账号，这类句式，都识别不出账号； 示例：460007903941317是哪个人的imsi号
2. 固话的部分同义词表达无法识别，识别不出固话；示例：座机051265482692，固话是051265482692的人、未识别出固话
3. IMEI的部分同义词表达无法识别； 示例：imei号868972027358556是哪一位

===============2=0115=1405=============
4. IMEI账号352947050412317 被识别成身份证、cc_0117@126.com是哪个人的支付宝号 识别成邮箱
5. IMSI账号不识别
6. api.py更改全局变量,解决多次loading actree的问题

以上问题涉及的文件有：
account.py
api.py
account_label.yml
item_matcher.py
ent2node.py
query_graph_component.py
==================3=0115=1635=============================
7. 解决错误识别出车牌号的问题 示例:wxid_061sw19ot9s422是哪个人的

以上问题涉及的文件有：
account.py

===================4=0116=1718=======================================
8. 解决关系类型归类错误，更改如下：

老妈、三舅、二侄子、大舅、后代、叔父、姐、二侄女、大侄女、小侄女、三侄女、侄女、大爹、幺妹、小叔、姨母、爹爹、老姨
姨爹、生母、幺舅、学生家长、外甥、生父、三姨、姨妈、幺姨、双亲、阿爹、家长、爹妈、老爹、阿爸、姐夫、父、爹地、爹娘
叔、表叔、三伯、世叔、老姑、堂叔、父母、岳母、舅妈、婆婆、公公、小孩、小孩儿、小姑父、舅父、囡囡、老娘、阿姐、姑母、公公
侄女儿、婆娘、媳妇、媳妇儿、 姨娘、弟、儿媳、- 娘亲、表姑、妻室、小侄子、小叔、嬢嬢、四子、大侄子、夫人、侄子、胞妹、妈咪
姊姊、阿姨、先生、大哥、小姨、内子、内人、妻、婶婶、小爹、幺爹、伢他妈、大爷、小外甥女、大外甥女、外甥女、继母、堂兄弟
二哥、妹、伢他爸、小外甥、大外甥、小弟、小伯、大伯、老哥、老舅、大姑、人夫、夫、老伯、哥、长姐、胞姊、老妹、阿妹、老姐、哥们儿
阿弟、老姐儿、五姨、太太、姐妹、弟兄、 兄长、仁弟、三侄子、老母、相公、堂兄、中学同学、幼儿园同学、三姑、外孙子、儿、次女、研究生同学
博士生同学、寄宿、同一班火车、同一趟火车、同一个航班、同一班飞机、同一架飞机、同航班、一起做过、一起坐过、同一班汽车、邻座、同一辆大巴
汽车邻座、同一辆汽车、一起去、一起到、爱妻、小姑夫、姑夫、胞姐、官人、老弟、孩子、四女、外孙女婿、老丈人

涉及的文件有：
relation.yml

===================5=0117=1350=====================
9. 解决一些问题；例如：婚姻状况找不到

涉及的文件
v_property_mentions.yml
============================================