upstream ner {
    #server unix://django_project_absolute_url/project_name.sock;  　#这个.sock文件不存在也没关系，启动的时候会自动创建
    #例如我的项目的绝对路径为/home/floder/crawler 这行就是 server unix:///home/floder/crawler/crawler.sock
    server 192.168.1.130:8700; # for a web port socket (we'll use this first)
    server 192.168.1.130:8600;
    server 192.168.1.130:8500;
}
# 配置转发服务器
server {
  # 应用监听端口
  listen      8088  http2;
  # 允许访问的域名　没有域名的话就写服务器的公网ip地址
  server_name localhost; 
  charset     utf-8;

  location / {
       grpc_pass grpc://ner;
   }

  #这里还可以配置许多独立的请求地址，只要找到对应的静态资源地址即可
   #location /xxx.html{
   # alias /xxx.html_absolute_url;
   #}
}
