# mysite_uwsgi.ini file
[uwsgi]

# 对外提供 http 服务的端口
#http = 127.0.0.1:8080
#用于和 nginx 进行数据交互的端口
socket = :8001
# django 程序的主目录。
chdir = /home/KnowledgeGraph/semanticserver-v1.2.1_20200114
# Django's wsgi file
wsgi-file = /home/KnowledgeGraph/semanticserver-v1.2.1_20200114/sementic_server/wsgi.py
# 最大的工作进程数
processes = 4
#在每个进程中的最大线程数
threads = 2
# 通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9999
# 清理环境出口
vacuum = true
# 后台运行,并输出日志
daemonize = /home/KnowledgeGraph/semanticserver-v1.2.1_20200114/sementic_server/output/logs/uwsgi.log
#stats=%(chdir)/uwsgi/uwsgi.status

#pidfile=%(chdir)/uwsgi/uwsgi.pid
pidfile=/home/KnowledgeGraph/semanticserver-v1.2.1_20200114/django_config/uwsgi.pid
